
//? ///////////////////////////// FOR VIRTUAL RUN MANAGEMENT /////////////////////////////////////////////////////////////////////

.\env\Scripts\activate.ps1

flask init-db

pip install -r requirements.txt 

python .\app.py 
flask run

python -m pip freeze > requirements.txt   

alt + f7 to clear termial cahe

//? ////////////////////////////// FOR GIT /////////////////////////////////////////

git add .

git commit -m "message"

git push -u origin main


//! some harsh git

//* Undo all added files (before commit):
git reset

//* //// If you want to go nuclear — discard all uncommitted changes and unstage everything:
git reset --hard
 


//? //////////////////////////////////////////////////////////////////////////////////////////////////
